\begin{thebibliography}{10}

\bibitem{jiang2012calibrating}
X.~Jiang, M.~Osl, J.~Kim, and L.~Ohno{-}Machado.
\newblock Calibrating predictive model estimates to support personalized
  medicine.
\newblock {\em Journal of the American Medical Informatics Association},
  19(2):263--274, 2012.

\bibitem{murphy1973vector}
A.~H. Murphy.
\newblock A new vector partition of the probability score.
\newblock {\em Journal of Applied Meteorology}, 12(4):595--600, 1973.

\bibitem{murphy1977reliability}
A.~H. Murphy and R.~L. Winkler.
\newblock Reliability of subjective probability forecasts of precipitation and
  temperature.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 26:41--47, 1977.

\bibitem{degroot1983forecasters}
M.~H. DeGroot and S.~E. Fienberg.
\newblock The comparison and evaluation of forecasters.
\newblock {\em Journal of the Royal Statistical Society. Series D (The
  Statistician)}, 32:12--22, 1983.

\bibitem{gneiting2005weather}
T.~Gneiting and A.~E. Raftery.
\newblock Weather forecasting with ensemble methods.
\newblock {\em Science}, 310, 2005.

\bibitem{brocker2009decomposition}
J.~Brocker.
\newblock Reliability, sufficiency, and the decomposition of proper scores.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  135(643):1512--1519, 2009.

\bibitem{nguyen2015posterior}
K.~Nguyen and B.~O'Connor.
\newblock Posterior calibration and exploratory analysis for natural language
  processing models.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1587--1598, 2015.

\bibitem{card2018calibration}
D.~Card and N.~A. Smith.
\newblock The importance of calibration for estimating proportions from
  annotations.
\newblock In {\em Association for Computational Linguistics (ACL)}, 2018.

\bibitem{guo2017calibration}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  1321--1330, 2017.

\bibitem{zadrozny2001calibrated}
B.~Zadrozny and C.~Elkan.
\newblock Obtaining calibrated probability estimates from decision trees and
  naive bayesian classifiers.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  609--616, 2001.

\bibitem{kuleshov2018accurate}
V.~Kuleshov, N.~Fenner, and S.~Ermon.
\newblock Accurate uncertainties for deep learning using calibrated regression.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2018.

\bibitem{platt1999probabilistic}
J.~Platt.
\newblock Probabilistic outputs for support vector machines and comparisons to
  regularized likelihood methods.
\newblock {\em Advances in Large Margin Classifiers}, 10(3):61--74, 1999.

\bibitem{zadrozny2002transforming}
B.~Zadrozny and C.~Elkan.
\newblock Transforming classifier scores into accurate multiclass probability
  estimates.
\newblock In {\em International Conference on Knowledge Discovery and Data
  Mining (KDD)}, pages 694--699, 2002.

\bibitem{naeini2014binary}
M.~P. Naeini, G.~F. Cooper, and M.~Hauskrecht.
\newblock Binary classifier calibration: Non-parametric approach.
\newblock {\em arXiv}, 2014.

\bibitem{hendrycks2019anomaly}
D.~Hendrycks, M.~Mazeika, and T.~Dietterich.
\newblock Deep anomaly detection with outlier exposure.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2019.

\bibitem{kuleshov2015calibrated}
V.~Kuleshov and P.~Liang.
\newblock Calibrated structured prediction.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2015.

\bibitem{hendrycks2019pretraining}
D.~Hendrycks, K.~Lee, and M.~Mazeika.
\newblock Using pre-training can improve model robustness and uncertainty.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2019.

\bibitem{brocker2012empirical}
J.~Brocker.
\newblock Estimating reliability and resolution of probability forecasts
  through decomposition of the empirical score.
\newblock {\em Climate Dynamics}, 39:655--667, 2012.

\bibitem{ferro2012bias}
C.~A.~T. Ferro and T.~E. Fricker.
\newblock A bias‐corrected decomposition of the brier score.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  138(668):1954--1960, 2012.

\bibitem{krizhevsky2009learningmultiple}
A.~Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, University of Toronto, 2009.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.~Li, K.~Li, and L.~Fei-Fei.
\newblock {I}mage{N}et: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, pages
  248--255, 2009.

\bibitem{brier1950verification}
G.~W. Brier.
\newblock Verification of forecasts expressed in terms of probability.
\newblock {\em Monthly weather review}, 78(1):1--3, 1950.

\bibitem{naeini2015obtaining}
M.~P. Naeini, G.~F. Cooper, and M.~Hauskrecht.
\newblock Obtaining well calibrated probabilities using bayesian binning.
\newblock In {\em Association for the Advancement of Artificial Intelligence
  (AAAI)}, 2015.

\bibitem{nixon2019calibration}
J.~V. Nixon, M.~W. Dusenberry, L.~Zhang, G.~Jerfel, and D.~Tran.
\newblock Measuring calibration in deep learning.
\newblock {\em arXiv}, 2019.

\bibitem{gneiting2007probabilistic}
T.~Gneiting, F.~Balabdaoui, and A.~E. Raftery.
\newblock Probabilistic forecasts, calibration and sharpness.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69(2):243--268, 2007.

\bibitem{paninski2003entropy}
L.~Paninski.
\newblock Estimation of entropy and mutual information.
\newblock {\em Neural Computation}, 15:1191--1253, 2003.

\bibitem{kull2017sigmoids}
M.~Kull, T.~M.~S. Filho, and P.~Flach.
\newblock Beyond sigmoids: How to obtain well-calibrated probabilities from
  binary classifiers with beta calibration.
\newblock {\em Electronic Journal of Statistics}, 11:5052--5080, 2017.

\bibitem{crowson2017calibration}
C.~S. Crowson, E.~J. Atkinson, and T.~M. Therneau.
\newblock Assessing calibration of prognostic risk scores.
\newblock {\em Statistical Methods in Medical Research}, 25:1692--1706, 2017.

\bibitem{harrell1996prognostic}
F.~E. Harrell, K.~L. Lee, and D.~B. Mark.
\newblock Multivariable prognostic models: issues in developing models,
  evaluating assumptions and adequacy, and measuring and reducing errors.
\newblock {\em Statistics in medicine}, 15(4):361--387, 1996.

\bibitem{malik2019calibrated}
A.~Malik, V.~Kuleshov, J.~Song, D.~Nemer, H.~Seymour, and S.~Ermon.
\newblock Calibrated model-based deep reinforcement learning.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2019.

\bibitem{dong2011calibration}
D.~Yu, J.~Li, and L.~Deng.
\newblock Calibration of confidence measures in speech recognition.
\newblock {\em Trans. Audio, Speech and Lang. Proc.}, 19(8):2461--2473, 2011.

\bibitem{lichtenstein1982calibration}
S.~Lichtenstein, B.~Fischhoff, and L.~D. Phillips.
\newblock {\em Judgement under Uncertainty: Heuristics and Biases}.
\newblock Cambridge University Press, 1982.

\bibitem{hosmer1980goodness}
D.~W. Hosmer and S.~Lemesbow.
\newblock Goodness of fit tests for the multiple logistic regression model.
\newblock {\em Communications in Statistics - Theory and Methods},
  9:1043--1069, 1980.

\bibitem{brocker2007reliability}
J.~Bröcker and L.~A. Smith.
\newblock Increasing the reliability of reliability diagrams.
\newblock {\em Weather and Forecasting}, 22(3):651--661, 2007.

\end{thebibliography}
