\begin{thebibliography}{10}

\bibitem{jiang2012calibrating}
X.~Jiang, M.~Osl, J.~Kim, and L.~Ohno{-}Machado.
\newblock Calibrating predictive model estimates to support personalized
  medicine.
\newblock {\em Journal of the American Medical Informatics Association},
  19(2):263--274, 2012.

\bibitem{brocker2009decomposition}
J.~Brocker.
\newblock Reliability, sufficiency, and the decomposition of proper scores.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  135(643):1512--1519, 2009.

\bibitem{nguyen2015posterior}
K.~Nguyen and B.~O'Connor.
\newblock Posterior calibration and exploratory analysis for natural language
  processing models.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1587--1598, 2015.

\bibitem{guo2017calibration}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger.
\newblock On calibration of modern neural networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  1321--1330, 2017.

\bibitem{zadrozny2001calibrated}
B.~Zadrozny and C.~Elkan.
\newblock Obtaining calibrated probability estimates from decision trees and
  naive bayesian classifiers.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  609--616, 2001.

\bibitem{platt1999probabilistic}
J.~Platt.
\newblock Probabilistic outputs for support vector machines and comparisons to
  regularized likelihood methods.
\newblock {\em Advances in Large Margin Classifiers}, 10(3):61--74, 1999.

\bibitem{zadrozny2002transforming}
B.~Zadrozny and C.~Elkan.
\newblock Transforming classifier scores into accurate multiclass probability
  estimates.
\newblock In {\em International Conference on Knowledge Discovery and Data
  Mining (KDD)}, pages 694--699, 2002.

\bibitem{naeini2014binary}
M.~P. Naeini, G.~F. Cooper, and M.~Hauskrecht.
\newblock Binary classifier calibration: Non-parametric approach.
\newblock {\em arXiv}, 2014.

\bibitem{hendrycks2019anomaly}
D.~Hendrycks, M.~Mazeika, and T.~Dietterich.
\newblock Deep anomaly detection with outlier exposure.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2019.

\bibitem{kuleshov2015calibrated}
V.~Kuleshov and P.~Liang.
\newblock Calibrated structured prediction.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2015.

\bibitem{hendrycks2019pretraining}
D.~Hendrycks, K.~Lee, and M.~Mazeika.
\newblock Using pre-training can improve model robustness and uncertainty.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2019.

\bibitem{krizhevsky2009learningmultiple}
A.~Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, University of Toronto, 2009.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.~Li, K.~Li, and L.~Fei-Fei.
\newblock {I}mage{N}et: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, pages
  248--255, 2009.

\bibitem{brier1950verification}
G.~W. Brier.
\newblock Verification of forecasts expressed in terms of probability.
\newblock {\em Monthly weather review}, 78(1):1--3, 1950.

\bibitem{murphy1973vector}
A.~H. Murphy.
\newblock A new vector partition of the probability score.
\newblock {\em Journal of Applied Meteorology}, 12(4):595--600, 1973.

\bibitem{degroot1983forecasters}
M.~H. DeGroot and S.~E. Fienberg.
\newblock The comparison and evaluation of forecasters.
\newblock {\em Journal of the Royal Statistical Society. Series D (The
  Statistician)}, 32:12--22, 1983.

\end{thebibliography}
